/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 17 may 2024, 11:18:18
    Author     : MINEDUCYT
*/

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Barra de navegación superior */
.navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Barra lateral */
.sidebar {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111;
    padding-top: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 8px;
    text-align: center;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

.sidebar ul li a:hover {
    background-color: #575757;
}

/* Contenido principal */
.main-content {
    margin-left: 220px;
    padding: 20px;
}

h1, h2 {
    color: #333;
}

/* Slider de libros */
.book-slider {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.book-slider img {
    width: 100px;
    height: 150px;
    margin: 10px;
    animation: slide 10s infinite;
}

@keyframes slide {
    0% {transform: translateX(0);}
    20% {transform: translateX(-100%);}
    40% {transform: translateX(-200%);}
    60% {transform: translateX(-300%);}
    80% {transform: translateX(-400%);}
    100% {transform: translateX(0);}
}

/* Mejoras adicionales */
.main-content h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.main-content h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.main-content p {
    line-height: 1.6;
    margin-bottom: 20px;
}

.main-content table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.main-content table, th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

.main-content table th {
    background-color: #f2f2f2;
    text-align: left;
}
